<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ica-d1-KFj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--How Use GeneralKit-->
        <scene sceneID="CC0-ts-lNy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8E-Cg-Dto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="4Ib-KR-2cA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mcR-Lg-alX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fao-F7-UBr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PnO-IJ-bdS" detailTextLabel="Qr1-Cp-rTG" style="IBUITableViewCellStyleSubtitle" id="vks-SU-GsP">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vks-SU-GsP" id="Gti-31-2tq">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UITableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PnO-IJ-bdS">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="69" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UITableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qr1-Cp-rTG">
                                                    <rect key="frame" x="20" y="22.333333333333336" width="69" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Nb9-R7-gdL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="789-Uj-6PD" detailTextLabel="k2w-7e-8fr" style="IBUITableViewCellStyleSubtitle" id="YG1-g3-BCs">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YG1-g3-BCs" id="1bn-wI-NPU">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UITableView(Section)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="789-Uj-6PD">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="121" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UITableView(Section)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k2w-7e-8fr">
                                                    <rect key="frame" x="20" y="22.333333333333336" width="121" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Fba-RD-Uus" kind="show" id="4Ls-MC-ZkC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Usu-hP-u7L" detailTextLabel="vQt-yp-X1M" style="IBUITableViewCellStyleSubtitle" id="tab-sr-VQf">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tab-sr-VQf" id="8f5-rE-px0">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UICollectionView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Usu-hP-u7L">
                                                    <rect key="frame" x="20.000000000000007" y="6.0000000000000009" width="95.666666666666671" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UICollectionView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vQt-yp-X1M">
                                                    <rect key="frame" x="20.000000000000007" y="22.333333333333336" width="95.666666666666671" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hvf-xX-cwr" kind="show" id="sDD-rZ-tr3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cBx-d3-czJ" detailTextLabel="DjC-vd-E5Y" style="IBUITableViewCellStyleSubtitle" id="cQJ-EG-4qe">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQJ-EG-4qe" id="f2j-d1-OG8">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UICollectionView(Section)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cBx-d3-czJ">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="147.66666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UICollectionView(Section)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DjC-vd-E5Y">
                                                    <rect key="frame" x="20" y="22.333333333333336" width="147.66666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BuM-uF-PaV" kind="show" id="giY-5Q-0re"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Ib-KR-2cA" id="0kh-Rc-qoG"/>
                            <outlet property="delegate" destination="4Ib-KR-2cA" id="Jq3-fN-sea"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="How Use GeneralKit" id="6cp-AQ-9he"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-717" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3a3-z2-RuZ">
            <objects>
                <navigationController id="ica-d1-KFj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8kT-v2-FyS">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ib-KR-2cA" kind="relationship" relationship="rootViewController" id="XTe-7C-cOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EK-f4-vBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="29"/>
        </scene>
        <!--Table List Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableListExampleViewController" customModule="GeneralKitUIKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XtH-Bh-cm7" customClass="GeneralTableView" customModule="GeneralKit">
                                <rect key="frame" x="0.0" y="143" width="390" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XtH-Bh-cm7" secondAttribute="bottom" id="22K-2b-opl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XtH-Bh-cm7" secondAttribute="trailing" id="NXo-c2-U1i"/>
                            <constraint firstItem="XtH-Bh-cm7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="onV-Yb-Npn"/>
                            <constraint firstItem="XtH-Bh-cm7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rE7-GY-duq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WUe-a0-csq"/>
                    <connections>
                        <outlet property="tableView" destination="XtH-Bh-cm7" id="KmJ-bX-3NO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-748"/>
        </scene>
        <!--Collection List Example View Controller-->
        <scene sceneID="K8E-1A-m5W">
            <objects>
                <viewController storyboardIdentifier="CollectionListExampleViewController" id="hvf-xX-cwr" customClass="CollectionListExampleViewController" customModule="GeneralKitUIKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dsu-65-pHV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OeU-oZ-Ukz" customClass="GeneralCollectionView" customModule="GeneralKit">
                                <rect key="frame" x="0.0" y="143" width="390" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RMk-fr-bj9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ug-Nj-IJC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OeU-oZ-Ukz" firstAttribute="leading" secondItem="5ug-Nj-IJC" secondAttribute="leading" id="14P-if-mcG"/>
                            <constraint firstItem="5ug-Nj-IJC" firstAttribute="bottom" secondItem="OeU-oZ-Ukz" secondAttribute="bottom" id="6hP-fK-Liv"/>
                            <constraint firstItem="OeU-oZ-Ukz" firstAttribute="top" secondItem="5ug-Nj-IJC" secondAttribute="top" id="JqG-sL-Hp4"/>
                            <constraint firstItem="5ug-Nj-IJC" firstAttribute="trailing" secondItem="OeU-oZ-Ukz" secondAttribute="trailing" id="iQz-pc-AZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="89H-UT-lyQ"/>
                    <connections>
                        <outlet property="collectionView" destination="OeU-oZ-Ukz" id="Wi9-SZ-9k0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLK-qn-TYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="776"/>
        </scene>
        <!--Table Section List Example View Controller-->
        <scene sceneID="f1n-5g-Txt">
            <objects>
                <viewController storyboardIdentifier="TableSectionListExampleViewController" id="Fba-RD-Uus" customClass="TableSectionListExampleViewController" customModule="GeneralKitUIKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnx-LK-SuS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qs8-Qf-LwS" customClass="GeneralTableView" customModule="GeneralKit">
                                <rect key="frame" x="0.0" y="143" width="390" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RSb-Kd-HZv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RSb-Kd-HZv" firstAttribute="bottom" secondItem="Qs8-Qf-LwS" secondAttribute="bottom" id="6YF-TB-xQq"/>
                            <constraint firstItem="Qs8-Qf-LwS" firstAttribute="top" secondItem="RSb-Kd-HZv" secondAttribute="top" id="L1A-S1-tCl"/>
                            <constraint firstItem="Qs8-Qf-LwS" firstAttribute="leading" secondItem="RSb-Kd-HZv" secondAttribute="leading" id="YQ1-2X-EMX"/>
                            <constraint firstItem="RSb-Kd-HZv" firstAttribute="trailing" secondItem="Qs8-Qf-LwS" secondAttribute="trailing" id="fEu-fj-JtR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VUj-Lz-KYn"/>
                    <connections>
                        <outlet property="tableView" destination="Qs8-Qf-LwS" id="i7A-31-nOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vx-rh-ghD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="28"/>
        </scene>
        <!--Collection Section List Example View Controller-->
        <scene sceneID="AyT-NB-OQl">
            <objects>
                <viewController storyboardIdentifier="CollectionSectionListExampleViewController" id="BuM-uF-PaV" customClass="CollectionSectionListExampleViewController" customModule="GeneralKitUIKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXT-SP-UrM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D0o-hQ-rWL" customClass="GeneralCollectionView" customModule="GeneralKit">
                                <rect key="frame" x="0.0" y="143" width="390" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FYC-Ns-MQz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7jT-ht-RMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7jT-ht-RMd" firstAttribute="bottom" secondItem="D0o-hQ-rWL" secondAttribute="bottom" id="5hB-m8-gLj"/>
                            <constraint firstItem="7jT-ht-RMd" firstAttribute="trailing" secondItem="D0o-hQ-rWL" secondAttribute="trailing" id="KUR-eg-GBK"/>
                            <constraint firstItem="D0o-hQ-rWL" firstAttribute="top" secondItem="7jT-ht-RMd" secondAttribute="top" id="MMg-e3-lAZ"/>
                            <constraint firstItem="D0o-hQ-rWL" firstAttribute="leading" secondItem="7jT-ht-RMd" secondAttribute="leading" id="VMu-qm-xAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6OY-m4-pqo"/>
                    <connections>
                        <outlet property="collectionView" destination="D0o-hQ-rWL" id="3uG-yI-7cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkY-vH-2bz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="1506"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
