<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ListPlaceHolderView" customModule="Jobs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z0-SH-Kzk">
                    <rect key="frame" x="0.0" y="156.5" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1p-fP-bBV">
                    <rect key="frame" x="172.5" y="187.5" width="30" height="34"/>
                    <connections>
                        <action selector="btnRefresh:" destination="iN0-l3-epB" eventType="touchUpInside" id="BM0-WM-gLO"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOs-4g-oIz">
                    <rect key="frame" x="166.5" y="226.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="0z0-SH-Kzk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.5" id="0pD-jp-VUQ"/>
                <constraint firstItem="nOs-4g-oIz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HUq-f6-1gM"/>
                <constraint firstItem="0z0-SH-Kzk" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="IIl-jg-C7e"/>
                <constraint firstItem="0z0-SH-Kzk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="P0h-h5-gVu"/>
                <constraint firstItem="nOs-4g-oIz" firstAttribute="top" secondItem="C1p-fP-bBV" secondAttribute="bottom" constant="5" id="WfA-Ci-zeU"/>
                <constraint firstItem="C1p-fP-bBV" firstAttribute="top" secondItem="0z0-SH-Kzk" secondAttribute="bottom" constant="10" id="edn-xt-1RV"/>
                <constraint firstItem="C1p-fP-bBV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hpI-7X-c6g"/>
                <constraint firstItem="nOs-4g-oIz" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0z0-SH-Kzk" secondAttribute="bottom" constant="8" id="wQu-Ic-mLI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnRefresh" destination="C1p-fP-bBV" id="MNV-4T-VSd"/>
                <outlet property="lblContentDescription" destination="nOs-4g-oIz" id="fFe-nL-dKn"/>
                <outlet property="lblTitle" destination="0z0-SH-Kzk" id="YOn-cK-nQj"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="153.37331334332833"/>
        </view>
    </objects>
</document>
